# MyCepAPI

./: README.md  pom.xml
resources/: log4j.xml
src/main/java/mycep/api/exception/: CepInvalidException.java
src/main/java/mycep/api/model/: Cep.java  RestResponse.java
src/main/java/mycep/api/resource/: CepResource.java  IRestResources.java
src/main/java/mycep/api/service/: CepService.java
src/main/java/mycep/api/service/impl/: CepServiceImpl.java
src/main/java/mycep/api/util/: CepDataset.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mycep/api/resource/: CepResourceTest.java
